VITE_SUPABASE_PROJECT_ID="mkdhmyevdsuxpkewwwrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZGhteWV2ZHN1eHBrZXd3d3J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTY2MzgsImV4cCI6MjA4MzM5MjYzOH0.nR0R0TbilJdOTW5GgDJM-3sTS8JGyZ0-AXeRp_MP7Zg"
VITE_SUPABASE_URL="https://mkdhmyevdsuxpkewwwrz.supabase.co"
